<!doctype html>
<html lang="en" ng-app="ratApp">
<head>
  <meta charset="utf-8">
  <title>RAT Client</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
    <link href="css/styles.css" rel="stylesheet" media="screen">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>

  <div ng-view></div>


  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/angular/angular.js"></script>
  <script src="lib/angular/angular-route.js"></script>
  <script src="js/app.js"></script>
  <script src="js/rat.js"></script>
  <script src="js/modules/user/controllers/user.js"></script>
  <script src="lib/other/bootstrap.js"></script>

</body>
</html>